<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Select Your CIBIL Subscription Plan | CIBIL</title>
    <meta name="description" content="Select Your CIBIL Subscription Plan to monitor your CIBIL Score and always be credit ready." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <style>
      .customBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        padding: 11px 20px;
        text-align: center;
        font-family: "Intro";
        font-size: 14px;
        line-height: 14px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 0.32px;
        color: #2c2c2c;
        text-transform: uppercase;
        background-color: #FCD800;
        border-radius: 25px;
        text-decoration: none;
      }

      .customBtn:hover {
        text-decoration: none;
        color: #2c2c2c;
      }

      .header {
        background-color: #fff;
        padding: 20px 0;
      }

      .header-logo {
        width: 80px;
        display: block;
      }

      .header-logo img {
        width: 100%;
      }

      .header-action {
        text-align: right;
      }

      .header-action .customBtn {
        display: inline-flex;
        transition: all 0.2s ease-in;
      }

      .header-action .customBtn:hover {
        background-color: #004364;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4">
            <a href="#" class="header-logo">
              <img class="img-fluid" src="./images/cibil-logo.png" alt="cibil logo">
              <span class="sr-only">Cibil Logo</span>
            </a>
          </div>
          <div class="col-4 offset-4">
            <div class="header-action">
              <a href="#" class="customBtn">Login</a>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>

</html>